﻿using System.Drawing;
using System.Windows.Forms;

namespace WayOfLife
{
    partial class MainForm
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources sould be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Code generated by the Designer

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.components = new System.ComponentModel.Container();
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(MainForm));
            this.MainBox = new System.Windows.Forms.PictureBox();
            this.PlayButton = new System.Windows.Forms.Button();
            this.TimeCounter = new System.Windows.Forms.Timer(this.components);
            this.EmptyGrid = new System.Windows.Forms.Button();
            this.PauseButton = new System.Windows.Forms.Button();
            this.SaveGrid = new System.Windows.Forms.Button();
            this.LoadGrid = new System.Windows.Forms.Button();
            this.SaveMenu = new System.Windows.Forms.Button();
            this.SavesList = new System.Windows.Forms.ListView();
            this.EditorButton = new System.Windows.Forms.Button();
            this.OptionsButton = new System.Windows.Forms.Button();
            this.QuitButton = new System.Windows.Forms.Button();
            this.WindowedRadio = new System.Windows.Forms.RadioButton();
            this.FullRadio = new System.Windows.Forms.RadioButton();
            this.ComboScreenSize = new System.Windows.Forms.ComboBox();
            this.VirusChooser = new System.Windows.Forms.ComboBox();
            this.ShapesPanel = new System.Windows.Forms.Panel();
            this.ErrorLabel = new System.Windows.Forms.Label();
            ((System.ComponentModel.ISupportInitialize)(this.MainBox)).BeginInit();
            this.SuspendLayout();
            // 
            // MainBox
            // 
            this.MainBox.Image = ((System.Drawing.Image)(resources.GetObject("MainBox.Image")));
            this.MainBox.Location = new System.Drawing.Point(0, 0);
            this.MainBox.Margin = new System.Windows.Forms.Padding(0);
            this.MainBox.Name = "MainBox";
            this.MainBox.Size = new System.Drawing.Size(1920, 1080);
            this.MainBox.TabIndex = 0;
            this.MainBox.TabStop = false;
            this.MainBox.MouseClick += new System.Windows.Forms.MouseEventHandler(this.MainBox_Click);
            // 
            // PlayButton
            // 
            this.PlayButton.Location = new System.Drawing.Point(580, 171);
            this.PlayButton.Name = "PlayButton";
            this.PlayButton.Size = new System.Drawing.Size(75, 23);
            this.PlayButton.TabIndex = 1;
            this.PlayButton.Text = "Jouer";
            this.PlayButton.UseVisualStyleBackColor = true;
            this.PlayButton.Click += new System.EventHandler(this.PlayButton_Click);
            // 
            // TimeCounter
            // 
            this.TimeCounter.Tick += new System.EventHandler(this.TimeCounter_Tick);
            // 
            // EmptyGrid
            // 
            this.EmptyGrid.Location = new System.Drawing.Point(28, 40);
            this.EmptyGrid.Name = "EmptyGrid";
            this.EmptyGrid.Size = new System.Drawing.Size(75, 23);
            this.EmptyGrid.TabIndex = 7;
            this.EmptyGrid.Text = "Vide la grille";
            this.EmptyGrid.UseVisualStyleBackColor = true;
            this.EmptyGrid.Visible = false;
            this.EmptyGrid.Click += new System.EventHandler(this.EmptyGrid_Click);
            // 
            // PauseButton
            // 
            this.PauseButton.Location = new System.Drawing.Point(1193, 12);
            this.PauseButton.Name = "PauseButton";
            this.PauseButton.Size = new System.Drawing.Size(75, 23);
            this.PauseButton.TabIndex = 5;
            this.PauseButton.Text = "Reprendre";
            this.PauseButton.UseVisualStyleBackColor = true;
            this.PauseButton.Visible = false;
            this.PauseButton.Click += new System.EventHandler(this.PauseButton_Click);
            // 
            // SaveGrid
            // 
            this.SaveGrid.Location = new System.Drawing.Point(1085, 228);
            this.SaveGrid.Name = "SaveGrid";
            this.SaveGrid.Size = new System.Drawing.Size(83, 23);
            this.SaveGrid.TabIndex = 9;
            this.SaveGrid.Text = "Sauvegarder";
            this.SaveGrid.UseVisualStyleBackColor = true;
            this.SaveGrid.Visible = false;
            this.SaveGrid.Click += new System.EventHandler(this.SaveGrid_Click);
            // 
            // LoadGrid
            // 
            this.LoadGrid.Location = new System.Drawing.Point(1085, 257);
            this.LoadGrid.Name = "LoadGrid";
            this.LoadGrid.Size = new System.Drawing.Size(83, 23);
            this.LoadGrid.TabIndex = 10;
            this.LoadGrid.Text = "Charger";
            this.LoadGrid.UseVisualStyleBackColor = true;
            this.LoadGrid.Visible = false;
            this.LoadGrid.Click += new System.EventHandler(this.LoadGrid_Click);
            // 
            // SaveMenu
            // 
            this.SaveMenu.Location = new System.Drawing.Point(1075, 12);
            this.SaveMenu.Name = "SaveMenu";
            this.SaveMenu.Size = new System.Drawing.Size(93, 23);
            this.SaveMenu.TabIndex = 6;
            this.SaveMenu.Text = "Sauver/Charger";
            this.SaveMenu.UseVisualStyleBackColor = true;
            this.SaveMenu.Visible = false;
            this.SaveMenu.Click += new System.EventHandler(this.SaveMenu_Click);
            // 
            // SavesList
            // 
            this.SavesList.Location = new System.Drawing.Point(826, 107);
            this.SavesList.MultiSelect = false;
            this.SavesList.Name = "SavesList";
            this.SavesList.Size = new System.Drawing.Size(208, 326);
            this.SavesList.TabIndex = 8;
            this.SavesList.UseCompatibleStateImageBehavior = false;
            this.SavesList.View = System.Windows.Forms.View.List;
            this.SavesList.Visible = false;
            this.SavesList.VisibleChanged += new System.EventHandler(this.SavesList_VisibleChanged);
            // 
            // EditorButton
            // 
            this.EditorButton.Location = new System.Drawing.Point(580, 200);
            this.EditorButton.Name = "EditorButton";
            this.EditorButton.Size = new System.Drawing.Size(75, 23);
            this.EditorButton.TabIndex = 2;
            this.EditorButton.Text = "Editeur";
            this.EditorButton.UseVisualStyleBackColor = true;
            this.EditorButton.Click += new System.EventHandler(this.EditorButton_Click);
            // 
            // OptionsButton
            // 
            this.OptionsButton.Location = new System.Drawing.Point(580, 229);
            this.OptionsButton.Name = "OptionsButton";
            this.OptionsButton.Size = new System.Drawing.Size(75, 23);
            this.OptionsButton.TabIndex = 3;
            this.OptionsButton.Text = "Options";
            this.OptionsButton.UseVisualStyleBackColor = true;
            this.OptionsButton.Click += new System.EventHandler(this.OptionsButton_Click);
            // 
            // QuitButton
            // 
            this.QuitButton.Location = new System.Drawing.Point(580, 258);
            this.QuitButton.Name = "QuitButton";
            this.QuitButton.Size = new System.Drawing.Size(75, 23);
            this.QuitButton.TabIndex = 4;
            this.QuitButton.Text = "Quitter";
            this.QuitButton.UseVisualStyleBackColor = true;
            this.QuitButton.Click += new System.EventHandler(this.QuitButton_Click);
            // 
            // WindowedRadio
            // 
            this.WindowedRadio.AutoSize = true;
            this.WindowedRadio.Checked = true;
            this.WindowedRadio.Location = new System.Drawing.Point(475, 107);
            this.WindowedRadio.Name = "WindowedRadio";
            this.WindowedRadio.Size = new System.Drawing.Size(61, 17);
            this.WindowedRadio.TabIndex = 11;
            this.WindowedRadio.TabStop = true;
            this.WindowedRadio.Text = "Fenêtré";
            this.WindowedRadio.UseVisualStyleBackColor = true;
            this.WindowedRadio.CheckedChanged += new System.EventHandler(this.ScreenSize_Changed);
            // 
            // FullRadio
            // 
            this.FullRadio.AutoSize = true;
            this.FullRadio.Location = new System.Drawing.Point(590, 107);
            this.FullRadio.Name = "FullRadio";
            this.FullRadio.Size = new System.Drawing.Size(78, 17);
            this.FullRadio.TabIndex = 12;
            this.FullRadio.Text = "Plein écran";
            this.FullRadio.UseVisualStyleBackColor = true;
            this.FullRadio.CheckedChanged += new System.EventHandler(this.ScreenSize_Changed);
            // 
            // ComboScreenSize
            // 
            this.ComboScreenSize.FormattingEnabled = true;
            this.ComboScreenSize.Location = new System.Drawing.Point(475, 144);
            this.ComboScreenSize.Name = "ComboScreenSize";
            this.ComboScreenSize.Size = new System.Drawing.Size(121, 21);
            this.ComboScreenSize.TabIndex = 13;
            this.ComboScreenSize.SelectedIndexChanged += new System.EventHandler(this.ScreenSize_Changed);
            // 
            // VirusChooser
            // 
            this.VirusChooser.FormattingEnabled = true;
            this.VirusChooser.Location = new System.Drawing.Point(28, 12);
            this.VirusChooser.Name = "VirusChooser";
            this.VirusChooser.Size = new System.Drawing.Size(121, 21);
            this.VirusChooser.TabIndex = 14;
            this.VirusChooser.SelectedIndexChanged += new System.EventHandler(this.VirusChooser_SelectedIndexChanged);
            // 
            // ShapesPanel
            // 
            this.ShapesPanel.Location = new System.Drawing.Point(155, 1);
            this.ShapesPanel.Name = "ShapesPanel";
            this.ShapesPanel.Size = new System.Drawing.Size(914, 72);
            this.ShapesPanel.TabIndex = 15;
            this.ShapesPanel.MouseClick += new System.Windows.Forms.MouseEventHandler(this.ShapesPanel_MouseClick);
            // 
            // ErrorLabel
            // 
            this.ErrorLabel.AutoSize = true;
            this.ErrorLabel.Location = new System.Drawing.Point(1085, 287);
            this.ErrorLabel.MaximumSize = new System.Drawing.Size(150, 0);
            this.ErrorLabel.Name = "ErrorLabel";
            this.ErrorLabel.Size = new System.Drawing.Size(28, 13);
            this.ErrorLabel.TabIndex = 16;
            this.ErrorLabel.Text = "error";
            // 
            // MainForm
            // 
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.None;
            this.ClientSize = new System.Drawing.Size(1280, 720);
            this.Controls.Add(this.ErrorLabel);
            this.Controls.Add(this.ShapesPanel);
            this.Controls.Add(this.VirusChooser);
            this.Controls.Add(this.ComboScreenSize);
            this.Controls.Add(this.FullRadio);
            this.Controls.Add(this.WindowedRadio);
            this.Controls.Add(this.QuitButton);
            this.Controls.Add(this.OptionsButton);
            this.Controls.Add(this.EditorButton);
            this.Controls.Add(this.SavesList);
            this.Controls.Add(this.SaveMenu);
            this.Controls.Add(this.LoadGrid);
            this.Controls.Add(this.SaveGrid);
            this.Controls.Add(this.PauseButton);
            this.Controls.Add(this.EmptyGrid);
            this.Controls.Add(this.PlayButton);
            this.Controls.Add(this.MainBox);
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle;
            this.MaximizeBox = false;
            this.MaximumSize = new System.Drawing.Size(1920, 1080);
            this.Name = "MainForm";
            this.Text = "Way of Life";
            this.Load += new System.EventHandler(this.MainForm_Load);
            this.PreviewKeyDown += new System.Windows.Forms.PreviewKeyDownEventHandler(this.MainForm_PreviewKeyDown);
            ((System.ComponentModel.ISupportInitialize)(this.MainBox)).EndInit();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.PictureBox MainBox;
        private System.Windows.Forms.Button PlayButton;
        private System.Windows.Forms.Timer TimeCounter;
        private System.Windows.Forms.Button EmptyGrid;
        private System.Windows.Forms.Button PauseButton;
        private System.Windows.Forms.Button SaveGrid;
        private System.Windows.Forms.Button LoadGrid;
        private System.Windows.Forms.Button SaveMenu;
        private System.Windows.Forms.ListView SavesList;
        private System.Windows.Forms.Button EditorButton;
        private System.Windows.Forms.Button OptionsButton;
        private System.Windows.Forms.Button QuitButton;
        private System.Windows.Forms.RadioButton WindowedRadio;
        private System.Windows.Forms.RadioButton FullRadio;
        private System.Windows.Forms.ComboBox ComboScreenSize;
        private ComboBox VirusChooser;
        private Panel ShapesPanel;
        private Label ErrorLabel;
    }
}

